<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Igor Mariano" />
    <meta name="description" content="Netflix Clone" />
    <meta name="keywords" content="Netflix, Clone, React, Typescript" />
    <title>Netflix Clone</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
